line,branch,id,length,grade,speedLimit,type,height,direction
172
green,j,62,50,0,30,yard,0.5,south
green,k,63,100,0,70,rail,0.5,south
green,k,64,100,0,70,rail,0.5,south
green,k,65,200,0,70,station;glenbury,0.5,south
green,k,66,200,0,70,rail,0.5,south
green,k,67,100,0,40,rail,0.5,south
green,k,68,100,0,40,rail,0.5,south
green,l,69,100,0,40,rail,0.5,south
green,l,70,100,0,40,rail,0.5,south
green,l,71,100,0,40,rail,0.5,south
green,l,72,100,0,40,rail,0.5,south
green,l,73,100,0,40,station;dormont,0.5,west
green,m,74,100,0,40,rail,0.5,west
green,m,75,100,0,40,rail,0.5,west
green,m,76,100,0,40,switch(77:101),0.5,west
green,n,77,300,0,70,station;mt_lebanon,0.5,west
green,n,78,300,0,70,rail,0.5,west
green,n,79,300,0,70,rail,0.5,west
green,n,80,300,0,70,rail,0.5,west
green,n,81,300,0,70,rail,0.5,west
green,n,82,300,0,70,rail,0.5,west
green,n,83,300,0,70,rail,0.5,west
green,n,84,300,0,70,rail,0.5,west
green,n,85,300,0,70,switch(86:100),0.5,west
green,o,86,100,0,25,rail,0.5,west
green,o,87,86.6,0,25,rail,0.5,west
green,o,88,100,0,25,station;poplar,0.5,west
green,p,89,75,-0.5,25,rail,0.125,north
green,p,90,75,-1,25,rail,-0.625,north
green,p,91,75,-2,25,rail,-2.125,north
green,p,92,75,0,25,rail,-2.125,north
green,p,93,75,2,25,rail,-0.625,east
green,p,94,75,1,25,rail,0.125,east
green,p,95,75,0.5,25,rail,0.5,east
green,p,96,75,0,25,station;castle_shannon,0.5,east
green,p,97,75,0,25,rail,0.5,south
green,q,98,75,0,25,rail,0.5,south
green,q,99,75,0,25,rail,0.5,south
green,q,100,75,0,25,rail,0.5,south
green,n,85,300,0,70,switch(86:100),0.5,west
green,n,84,300,0,70,rail,0.5,west
green,n,83,300,0,70,rail,0.5,west
green,n,82,300,0,70,rail,0.5,west
green,n,81,300,0,70,rail,0.5,west
green,n,80,300,0,70,rail,0.5,west
green,n,79,300,0,70,rail,0.5,west
green,n,78,300,0,70,rail,0.5,west
green,n,77,300,0,70,station;mt_lebanon,0.5,west
green,r,101,35,0,26,rail,0.5,north
green,s,102,100,0,28,rail,0.5,east
green,s,103,100,0,28,rail,0.5,east
green,s,104,80,0,28,rail,0.5,east
green,t,105,100,0,28,rail,0.5,east
green,t,106,100,0,28,rail,0.5,north
green,t,107,90,0,28,rail,0.5,north
green,t,108,100,0,28,rail,0.5,north
green,t,109,100,0,28,rail,0.5,north
green,u,110,100,0,30,rail,0.5,north
green,u,111,100,0,30,rail,0.5,north
green,u,112,100,0,30,rail,0.5,north
green,u,113,100,0,30,rail,0.5,north
green,u,114,162,0,30,rail,0.5,north
green,u,115,100,0,30,rail,0.5,north
green,u,116,100,0,30,rail,0.5,north
green,v,117,50,0,15,rail,0.5,north
green,v,118,50,0,15,rail,0.5,north
green,v,119,40,0,15,rail,0.5,north
green,v,120,50,0,15,rail,0.5,north
green,v,121,50,0,15,rail,0.5,west
green,w,122,50,0,20,underground,0.5,west
green,w,123,50,0,20,rail,0.5,west
green,w,124,50,0,20,underground,0.5,west
green,w,125,50,0,20,underground,0.5,west
green,w,126,50,0,20,underground,0.5,west
green,w,127,50,0,20,underground,0.5,west
green,w,128,50,0,20,underground,0.5,west
green,w,129,50,0,20,underground,0.5,west
green,w,130,50,0,20,underground,0.5,west
green,w,131,50,0,20,underground,0.5,west
green,w,132,50,0,20,station;inglewood,0.5,west
green,w,133,50,0,20,underground,0.5,west
green,w,134,50,0,20,underground,0.5,west
green,w,135,50,0,20,underground,0.5,west
green,w,136,50,0,20,underground,0.5,west
green,w,137,50,0,20,underground,0.5,west
green,w,138,50,0,20,underground,0.5,west
green,w,139,50,0,20,underground,0.5,west
green,w,140,50,0,20,underground,0.5,west
green,w,141,50,0,20,station;central,0.5,west
green,w,142,50,0,20,underground,0.5,west
green,w,143,50,0,20,underground,0.5,west
green,x,144,50,0,20,rail,0.5,west
green,x,145,50,0,20,rail,0.5,west
green,x,146,50,0,20,rail,0.5,west
green,y,147,50,0,20,rail,0.5,north
green,y,148,184,0,20,rail,0.5,north
green,y,149,40,0,20,rail,0.5,north
green,z,150,35,0,20,rail,0.5,east
green,f,28,50,0,30,rail,0.5,south
green,f,27,50,0,30,rail,0.5,south
green,f,26,100,0,70,rail,0.5,south
green,f,25,200,0,70,rail,0.5,south
green,f,24,300,0,70,rail,0.5,south
green,f,23,300,0,70,rail,0.5,south
green,f,22,300,0,70,station;whited,0.5,south
green,f,21,300,0,70,rail,0.5,south
green,e,20,150,0,60,rail,0.5,south
green,e,19,150,0,60,crossing,0.5,south
green,e,18,150,0,60,rail,0.5,west
green,e,17,150,0,60,rail,0.5,west
green,d,16,150,0,70,station:misc,0.5,west
green,d,15,150,0,70,rail,0.5,west
green,d,14,150,0,70,rail,0.5,west
green,d,13,150,0,70,rail,0.5,west
green,c,12,100,-3,45,switch(13;1),0.5,east
green,c,11,100,-4,45,rail,3.5,east
green,c,10,100,-4.5,45,rail,7.5,east
green,c,9,100,-5,45,station;edgebrook,12,south
green,c,8,100,0,45,rail,17,south
green,c,7,100,5,45,rail,17,south
green,b,6,100,4,45,rail,12,west
green,b,5,100,3,45,rail,8,west
green,b,4,100,2,45,rail,5,west
green,a,3,100,1.5,45,rail,3,north
green,a,2,100,1,45,station;pioneer,1.5,north
green,a,1,100,0.5,45,rail,0.5,north
green,d,13,150,0,70,rail,0.5,west
green,d,14,150,0,70,rail,0.5,west
green,d,15,150,0,70,rail,0.5,west
green,d,16,150,0,70,station:misc,0.5,west
green,e,17,150,0,60,rail,0.5,west
green,e,18,150,0,60,rail,0.5,west
green,e,19,150,0,60,crossing,0.5,south
green,e,20,150,0,60,rail,0.5,south
green,f,21,300,0,70,rail,0.5,south
green,f,22,300,0,70,station;whited,0.5,south
green,f,23,300,0,70,rail,0.5,south
green,f,24,300,0,70,rail,0.5,south
green,f,25,200,0,70,rail,0.5,south
green,f,26,100,0,70,rail,0.5,south
green,f,27,50,0,30,rail,0.5,south
green,f,28,50,0,30,rail,0.5,south
green,g,29,50,0,30,switch(30:150),0.5,south
green,g,30,50,0,30,rail,0.5,south
green,g,31,50,0,30,station;south_bank,0.5,south
green,g,32,50,0,30,rail,0.5,south
green,h,33,50,0,30,rail,0.5,south
green,h,34,50,0,30,rail,0.5,south
green,h,35,50,0,30,rail,0.5,east
green,i,36,50,0,30,underground,0.5,east
green,i,37,50,0,30,underground,0.5,east
green,i,38,50,0,30,underground,0.5,east
green,i,39,50,0,30,station;central,0.5,east
green,i,40,50,0,30,underground,0.5,east
green,i,41,50,0,30,underground,0.5,east
green,i,42,50,0,30,underground,0.5,east
green,i,43,50,0,30,underground,0.5,east
green,i,44,50,0,30,underground,0.5,east
green,i,45,50,0,30,underground,0.5,east
green,i,46,50,0,30,underground,0.5,east
green,i,47,50,0,30,underground,0.5,east
green,i,48,50,0,30,station;inglewood,0.5,east
green,i,49,50,0,30,underground,0.5,east
green,i,50,50,0,30,underground,0.5,east
green,i,51,50,0,30,underground,0.5,east
green,i,52,50,0,30,underground,0.5,east
green,i,53,50,0,30,underground,0.5,east
green,i,54,50,0,30,underground,0.5,east
green,i,55,50,0,30,underground,0.5,east
green,i,56,50,0,30,underground,0.5,east
green,i,57,50,0,30,station;overbrook,0.5,east
green,j,58,50,0,30,yard,0.5,east
