line,type,direction,length,grade,temperature,height,speedLimit,suggestedSpeed
25
green,station,north,10,15,45,5,50,50
green,rail,north,10,15,45,5,50,50
green,rail,north,10,15,45,5,50,50
green,rail,north,10,15,45,5,50,50
green,crossing,north,10,15,45,5,50,50
green,rail,north,10,15,45,5,50,50
green,rail,north,10,15,45,5,50,50
green,switch,north,10,15,45,5,50,50
green,rail,east,10,15,45,5,50,50
green,rail,east,10,15,45,5,50,50
green,station,east,10,15,45,5,50,50
green,rail,east,10,15,45,5,50,50
green,rail,east,10,15,45,5,50,50
green,switch,east,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,crossing,south,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,station,south,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,switch,south,10,15,45,5,50,50
green,yard,south,10,15,45,5,50,50
