line,type,direction,length,grade,temperature,height,speedLimit
150
green,rail,north,100,0.5,40,0.5,55
green,station:pioneer,north,100,1,40,1.5,55
green,rail,north,100,1.5,40,3,55
green,rail,west,100,2,40,5,55
green,rail,west,100,3,40,8,55
green,rail,west,100,4,40,12,55
green,rail,south,100,5,40,17,55
green,rail,south,100,0,40,17,55
green,station:edgebrook,south,100,-5,40,12,55
green,rail,east,100,-4.5,40,7.5,55
green,rail,east,100,-4,40,3.5,55
green,switch,east,100,-3,40,0.5,55
green,rail,west,100,0,40,0.5,70
green,rail,west,150,0,40,0.5,70
green,rail,west,150,0,40,0.5,70
green,station:misc,west,150,0,40,0.5,70
green,rail,west,150,0,40,0.5,60
green,rail,west,150,0,40,0.5,60
green,crossing,south,150,0,40,0.5,60
green,rail,south,150,0,40,0.5,60
green,rail,south,150,0,40,0.5,70
green,station:whited,south,300,0,40,0.5,70
green,rail,south,300,0,40,0.5,70
green,rail,south,300,0,40,0.5,70
green,rail,south,300,0,40,0.5,70
green,rail,south,200,0,40,0.5,70
green,rail,south,100,0,40,0.5,70
green,rail,south,50,0,40,0.5,70
green,switch,south,50,0,40,0.5,70
green,rail,south,50,0,40,0.5,70
green,station:south_bank,south,50,0,40,0.5,70
green,rail,south,50,0,40,0.5,70
green,rail,south,50,0,40,0.5,70
green,rail,east,50,0,40,0.5,70
green,rail,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,station:central,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,station:inglewood,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,underground,east,50,0,40,0.5,70
green,station:overbrook,east,50,0,40,0.5,70
green,yard,east,50,0,40,0.5,60
green,rail,east,50,0,40,0.5,60
green,rail,south,50,0,40,0.5,60
green,rail,south,50,0,40,0.5,60
green,yard,south,50,0,40,0.5,60
green,rail,south,100,0,40,0.5,70
green,rail,south,100,0,40,0.5,70
green,station:glenbury,south,200,0,40,0.5,70
green,rail,south,200,0,40,0.5,70
green,rail,south,100,0,40,0.5,70
green,rail,south,100,0,40,0.5,70
green,rail,south,100,0,40,0.5,60
green,rail,south,100,0,40,0.5,60
green,rail,south,100,0,40,0.5,60
green,rail,south,100,0,40,0.5,60
green,station:dormont,west,100,0,40,0.5,60
green,rail,west,100,0,40,0.5,60
green,rail,west,100,0,40,0.5,60
green,switch,west,100,0,40,0.5,60
green,station:mt_lebanon,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,rail,west,300,0,40,0.5,70
green,switch,west,100,0,40,0.5,55
green,rail,west,86,6,0,40,0.5,55
green,station:poplar,west,100,0,40,0.5,55
green,rail,north,75,-0.5,40,0,55
green,rail,north,75,-1,40,-1,55
green,rail,north,75,-2,40,-3,55
green,rail,north,75,0,40,-3,55
green,rail,east,75,2,40,-1,55
green,rail,east,75,1,40,0,55
green,rail,east,75,0.5,40,0.5,55
green,station:castle_shannon,east,75,0,40,0.5,55
green,rail,south,75,0,40,0.5,55
green,rail,south,75,0,40,0.5,55
green,rail,south,75,0,40,0.5,55
green,rail,south,75,0,40,0.5,55
green,rail,north,35,0,40,0.5,55
green,rail,east,100,0,40,0.5,60
green,rail,east,100,0,40,0.5,60
green,rail,east,80,0,40,0.5,60
green,station:dormont,east,100,0,40,0.5,60
green,rail,north,100,0,40,0.5,60
green,rail,north,90,0,40,0.5,60
green,rail,north,100,0,40,0.5,60
green,rail,north,100,0,40,0.5,60
green,rail,north,100,0,40,0.5,70
green,rail,north,100,0,40,0.5,70
green,rail,north,100,0,40,0.5,70
green,rail,north,100,0,40,0.5,70
green,station:glenbury,north,162,0,40,0.5,70
green,rail,north,100,0,40,0.5,70
green,rail,north,100,0,40,0.5,70
green,rail,north,50,0,40,0.5,60
green,rail,north,50,0,40,0.5,60
green,rail,north,40,0,40,0.5,60
green,rail,north,50,0,40,0.5,60
green,rail,west,50,0,40,0.5,60
green,underground,west,50,0,40,0.5,60
green,station:overbrook,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,station:inglewood,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,station:central,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,underground,west,50,0,40,0.5,70
green,rail,west,50,0,40,0.5,70
green,rail,west,50,0,40,0.5,70
green,rail,west,50,0,40,0.5,70
green,rail,north,50,0,40,0.5,70
green,rail,north,184,0,40,0.5,70
green,rail,north,40,0,40,0.5,70
green,rail,east,35,0,40,0.5,70
