<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTCWindow</class>
 <widget class="QMainWindow" name="CTCWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>683</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CTC Module</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="3">
     <widget class="QLabel" name="label_ctcDispatchMode">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CTC Dispatch Mode</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" colspan="3">
     <widget class="QLabel" name="label_selectBlock">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Block</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10" colspan="2">
     <widget class="QLabel" name="label_selectSwitch">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Switch</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_manualDispatchMode">
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Manual</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QSlider" name="horizontalSlider_mode">
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_autoDispatchMode">
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Auto</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" rowspan="2" colspan="2">
     <widget class="QLineEdit" name="lineEdit_selectBlock"/>
    </item>
    <item row="1" column="7" rowspan="2" colspan="2">
     <widget class="QPushButton" name="pushButton_selectBlockGo">
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9" rowspan="2" colspan="3">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="2" column="2" rowspan="2" colspan="3">
     <widget class="QLabel" name="label_upcomingSchedule">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Upcoming Schedule</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" rowspan="2" colspan="3">
     <widget class="QLabel" name="label_blockProperties">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Block Properties</string>
      </property>
     </widget>
    </item>
    <item row="3" column="10" rowspan="2" colspan="2">
     <widget class="QLabel" name="label_switchProperties">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Switch Properties</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" rowspan="5" colspan="5">
     <widget class="QTextBrowser" name="textBrowser_schedule"/>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="label_blockPropertiesId">
      <property name="text">
       <string>Block #:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6" colspan="3">
     <widget class="QTextBrowser" name="textBrowser_blockPropertiesId"/>
    </item>
    <item row="5" column="9" colspan="2">
     <widget class="QLabel" name="label_switchPropertiesId">
      <property name="text">
       <string>Block #:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="11">
     <widget class="QTextBrowser" name="textBrowser_switchId"/>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="label_blockPropertiesMaintenence">
      <property name="text">
       <string>Maintenence:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6" colspan="3">
     <widget class="QTextBrowser" name="textBrowser_blockPropertiesMaintenence"/>
    </item>
    <item row="6" column="9" colspan="2">
     <widget class="QLabel" name="label_switchDirection">
      <property name="text">
       <string>Direction</string>
      </property>
     </widget>
    </item>
    <item row="6" column="11">
     <widget class="QTextBrowser" name="textBrowser_switchDirection"/>
    </item>
    <item row="7" column="5">
     <widget class="QLabel" name="label_blockPropertiestrainPresent">
      <property name="text">
       <string>Train Present:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6" colspan="3">
     <widget class="QTextBrowser" name="textBrowser_blockPropertiesTrainPresent"/>
    </item>
    <item row="7" column="9" colspan="3">
     <widget class="QPushButton" name="pushButton_openCloseSwitch">
      <property name="text">
       <string>Open/Close Switch</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QLabel" name="label_blockPropertiesThroughput">
      <property name="text">
       <string>Throughput:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="6" colspan="3">
     <widget class="QTextBrowser" name="textBrowser_blockPropertiesThroughput"/>
    </item>
    <item row="9" column="1" colspan="4">
     <widget class="QPushButton" name="button_chooseSchedule">
      <property name="text">
       <string>Choose Schedule File...</string>
      </property>
     </widget>
    </item>
    <item row="9" column="5" colspan="4">
     <widget class="QPushButton" name="pushButton_openCloseForMaintenecnce">
      <property name="text">
       <string>Open/Close for Maintenence</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2" colspan="3">
     <widget class="QLabel" name="label_manualDispatchGroup">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Manual Dispatch</string>
      </property>
     </widget>
    </item>
    <item row="10" column="8" colspan="2">
     <widget class="QLabel" name="label_trackMap">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Track Map</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_manualDispatchtrain">
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2" colspan="3">
     <widget class="QLineEdit" name="lineEdit_dispatchTrain"/>
    </item>
    <item row="11" column="5" rowspan="4" colspan="7">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="interactive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QLabel" name="label_manualDispatchTo">
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Destination</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2" colspan="3">
     <widget class="QLineEdit" name="lineEdit_dispatchTo"/>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_manualDispatchToTime">
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2" colspan="3">
     <widget class="QLineEdit" name="lineEdit_dispatchTime"/>
    </item>
    <item row="14" column="2" colspan="3">
     <widget class="QPushButton" name="pushButton_dispatchTrain">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dispatch Train</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoose_Schedule_File">
   <property name="text">
    <string>Choose Schedule File...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
