#############################################################################
# Makefile for building: Train
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\HWTrainController\TrainModel\Train.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Train.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Train.vc.pdb $(DEFINES)
INCPATH       = -I..\..\HWTrainController\TrainModel -I. -IC:\Qt\5.15.2\msvc2015_64\include -IC:\Qt\5.15.2\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2015_64\include\QtGui -IC:\Qt\5.15.2\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2015_64\include\QtSerialPort -IC:\Qt\5.15.2\msvc2015_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5SerialPortd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.cpp \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.cpp \
		..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.cpp \
		..\..\HWTrainController\TrainModel\main.cpp \
		..\..\HWTrainController\TrainModel\trainmodel.cpp \
		..\..\HWTrainController\TrainModel\trainui.cpp debug\moc_serialport.cpp \
		debug\moc_traincontroller.cpp \
		debug\moc_hwtrainui.cpp \
		debug\moc_trainui.cpp
OBJECTS       = debug\serialport.obj \
		debug\traincontroller.obj \
		debug\hwtrainui.obj \
		debug\main.obj \
		debug\trainmodel.obj \
		debug\trainui.obj \
		debug\moc_serialport.obj \
		debug\moc_traincontroller.obj \
		debug\moc_hwtrainui.obj \
		debug\moc_trainui.obj

DIST          =  ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		..\..\HWTrainController\TrainModel\trainui.h ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.cpp \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.cpp \
		..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.cpp \
		..\..\HWTrainController\TrainModel\main.cpp \
		..\..\HWTrainController\TrainModel\trainmodel.cpp \
		..\..\HWTrainController\TrainModel\trainui.cpp
QMAKE_TARGET  = Train
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Train.exe
DESTDIR_TARGET = debug\Train.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Debug  debug\Train.exe

debug\Train.exe: C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5SerialPortd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib C:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib ui_hwtrainui.h ui_trainui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\serialport.obj debug\traincontroller.obj debug\hwtrainui.obj debug\main.obj debug\trainmodel.obj debug\trainui.obj debug\moc_serialport.obj debug\moc_traincontroller.obj debug\moc_hwtrainui.obj debug\moc_trainui.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\HWTrainController\TrainModel\Train.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Train.zip $(SOURCES) $(DIST) ..\..\HWTrainController\TrainModel\Train.pro C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf ..\..\HWTrainController\TrainModel\Train.pro C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5SerialPortd.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.prl C:\Qt\5.15.2\msvc2015_64\lib\qtmaind.prl    C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h ..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h ..\..\HWTrainController\TrainModel\trainmodel.h ..\..\HWTrainController\TrainModel\trainui.h  ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.cpp ..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.cpp ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.cpp ..\..\HWTrainController\TrainModel\main.cpp ..\..\HWTrainController\TrainModel\trainmodel.cpp ..\..\HWTrainController\TrainModel\trainui.cpp ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.ui ..\..\HWTrainController\TrainModel\trainui.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\serialport.obj debug\traincontroller.obj debug\hwtrainui.obj debug\main.obj debug\trainmodel.obj debug\trainui.obj debug\moc_serialport.obj debug\moc_traincontroller.obj debug\moc_hwtrainui.obj debug\moc_trainui.obj
	-$(DEL_FILE) debug\Train.vc.pdb debug\Train.ilk debug\Train.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Train.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_serialport.cpp debug\moc_traincontroller.cpp debug\moc_hwtrainui.cpp debug\moc_trainui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialport.cpp debug\moc_traincontroller.cpp debug\moc_hwtrainui.cpp debug\moc_trainui.cpp
debug\moc_serialport.cpp: ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Ethan/Documents/GitHub/ECE1140_Conductors/build-Train-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Ethan/Documents/GitHub/HWTrainController/TrainModel -IC:/Qt/5.15.2/msvc2015_64/include -IC:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2015_64/include/QtSerialPort -IC:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h -o debug\moc_serialport.cpp

debug\moc_traincontroller.cpp: ..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Ethan/Documents/GitHub/ECE1140_Conductors/build-Train-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Ethan/Documents/GitHub/HWTrainController/TrainModel -IC:/Qt/5.15.2/msvc2015_64/include -IC:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2015_64/include/QtSerialPort -IC:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h -o debug\moc_traincontroller.cpp

debug\moc_hwtrainui.cpp: ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Ethan/Documents/GitHub/ECE1140_Conductors/build-Train-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Ethan/Documents/GitHub/HWTrainController/TrainModel -IC:/Qt/5.15.2/msvc2015_64/include -IC:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2015_64/include/QtSerialPort -IC:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h -o debug\moc_hwtrainui.cpp

debug\moc_trainui.cpp: ..\..\HWTrainController\TrainModel\trainui.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Ethan/Documents/GitHub/ECE1140_Conductors/build-Train-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Ethan/Documents/GitHub/HWTrainController/TrainModel -IC:/Qt/5.15.2/msvc2015_64/include -IC:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2015_64/include/QtSerialPort -IC:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\HWTrainController\TrainModel\trainui.h -o debug\moc_trainui.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hwtrainui.h ui_trainui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hwtrainui.h ui_trainui.h
ui_hwtrainui.h: ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.ui \
		C:\Qt\5.15.2\msvc2015_64\bin\uic.exe
	C:\Qt\5.15.2\msvc2015_64\bin\uic.exe ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.ui -o ui_hwtrainui.h

ui_trainui.h: ..\..\HWTrainController\TrainModel\trainui.ui \
		C:\Qt\5.15.2\msvc2015_64\bin\uic.exe
	C:\Qt\5.15.2\msvc2015_64\bin\uic.exe ..\..\HWTrainController\TrainModel\trainui.ui -o ui_trainui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\serialport.obj: ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.cpp ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\serialport.obj ..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.cpp

debug\traincontroller.obj: ..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.cpp ..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontrollermainwindow.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\traincontroller.obj ..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.cpp

debug\hwtrainui.obj: ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.cpp ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		ui_hwtrainui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\hwtrainui.obj ..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.cpp

debug\main.obj: ..\..\HWTrainController\TrainModel\main.cpp ..\..\HWTrainController\TrainModel\trainui.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\main.obj ..\..\HWTrainController\TrainModel\main.cpp

debug\trainmodel.obj: ..\..\HWTrainController\TrainModel\trainmodel.cpp ..\..\HWTrainController\TrainModel\trainmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\trainmodel.obj ..\..\HWTrainController\TrainModel\trainmodel.cpp

debug\trainui.obj: ..\..\HWTrainController\TrainModel\trainui.cpp ..\..\HWTrainController\TrainModel\trainui.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\HWTrainController\TrainModel\trainmodel.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\hwtrainui.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\serialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\HWTrainController\HWTrainController\hw_TrainController\traincontroller.h \
		ui_trainui.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QLCDNumber \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QProgressBar \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qprogressbar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QSlider \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\trainui.obj ..\..\HWTrainController\TrainModel\trainui.cpp

debug\moc_serialport.obj: debug\moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\moc_serialport.obj debug\moc_serialport.cpp

debug\moc_traincontroller.obj: debug\moc_traincontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\moc_traincontroller.obj debug\moc_traincontroller.cpp

debug\moc_hwtrainui.obj: debug\moc_hwtrainui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\moc_hwtrainui.obj debug\moc_hwtrainui.cpp

debug\moc_trainui.obj: debug\moc_trainui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\moc_trainui.obj debug\moc_trainui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

