TASK Activate_Crossing
OPP (TR) & (CL0) & (!TR0)
OUT CR0 1
OPP (!TR) & (CL0) & (!TR0)
OUT CR0 0
ENDTASK

TASK Check_Speed
OPP (SS0)
OUT SR 1
ENDTASK

TASK Rail_Broken
OPP (BR0) | (BR1) | (BR-1)
OUT ST0 1
OPP (!BR0) & (!BR1) & (!BR-1)
OUT ST0 0
ENDTASK

TASK Collision_Protection
OPP (TR1) & (TR0)
OUT ST0 1
OPP (TR2) & (TR0)
OUT ST0 1
OPP (!TR1) & (TR0)
OUT ST0 0
OPP (!TR2) & (TR0)
OUT ST0 0
ENDTASK

TASK Enforce_Authority
OPP (TR0) & (!AU0)
OUT ST0 1
ENDTASK

#TASK Next_Branch
OPP (NB0) & (SL0)
OUT SW0 1
OPP (!NB0) & (SL0)
OUT SW0 0
ENDTASK